# solr_engine

./: .gitignore  README.md  install.sh  pom.xml  setenv.sh
src/main/java/com/lybmm/search/core/score/: BootSimilarity.java  BootSimilarityFactory.java
src/main/solr_home/demo_engine/: core.properties
src/main/solr_home/demo_engine/conf/: chinesestopwords.txt  managed-schema  solrconfig.xml
src/main/solr_home/demo_engine/data/index/: segments_1
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
测试数据/: demo_engine
